# Quarkus-Kotlin-Demo

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/com/anshul/: Book.kt  BookController.kt  GreetingResource.kt
src/test/kotlin/com/anshul/: GreetingResourceIT.kt  GreetingResourceTest.kt
